<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:AD:F0:1A:EC:CF:6A:75:28:44:47:1A:35:35:13:08:1A:31:C9:65%3Bcom.example.go

    You can also add your credentials to an existing key, using these values:

    Package name:
    B6:AD:F0:1A:EC:CF:6A:75:28:44:47:1A:35:35:13:08:1A:31:C9:65

    SHA-1 certificate fingerprint:
    B6:AD:F0:1A:EC:CF:6A:75:28:44:47:1A:35:35:13:08:1A:31:C9:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAr4dbxPklOziuCVARF1mdD_ci7vTPKjek</string>
</resources>